brendacarpinteria/cajero.xaml

<Window x:Class="brendacarpinteria.cajero"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:brendacarpinteria"
        mc:Ignorable="d"
        Title="cajero" Height="450" Width="800" FontFamily="Cascadia Mono" Icon="/martillo.png">
    <Grid Loaded="Grid_Loaded_1">
        <Button x:Name="btncambiar" Content="" HorizontalAlignment="Left" Margin="14,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="54" Width="73" Click="btncambiar_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.326"/>
                    <TranslateTransform X="0.001" Y="0"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/usuario.png"/>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="55" Stroke="Black" VerticalAlignment="Top" Width="900" Fill="#FFFF7500" Margin="0,-3,0,0"/>
        <Button x:Name="btnClientes" Content="Clientes" HorizontalAlignment="Left" Margin="162,0,0,0" VerticalAlignment="Center" Height="64" Width="117" Click="btnClientes_Click" Background="#FFFF7500" Foreground="White"/>
        <Label Content="cajero" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontFamily="Verdana" FontSize="20" Margin="0,3,0,0" RenderTransformOrigin="-0.373,0.68"/>
        <Label x:Name="lblusuario" Content="Usuario :" HorizontalAlignment="Left" Margin="162,77,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16"/>
        <Label x:Name="lbusa" Content="" HorizontalAlignment="Left" Margin="240,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.545,-0.231" FontFamily="Verdana" FontSize="16"/>
        <Label x:Name="lblHora" HorizontalAlignment="Left" VerticalAlignment="Top" Content="00:00:00" ContentStringFormat="hh:mm:ss" FontFamily="Verdana" FontSize="18" Margin="557,52,0,0"/>
        <Label x:Name="lblFechaa" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="- - -" ContentStringFormat="dddd de MMMM del yyyy" FontFamily="Verdana" FontSize="16" RenderTransformOrigin="2.777,-2.486" Margin="487,0,0,313"/>
        <Button x:Name="btnregresar2" Content="" HorizontalAlignment="Left" Width="57" RenderTransformOrigin="-2.066,3.598" BorderBrush="#FFFF6900" Foreground="White" Click="btnregresar2_Click" Margin="698,0,0,380" Height="42" VerticalAlignment="Bottom"  >
            <Button.Background>
                <ImageBrush ImageSource="/flecha-hacia-atras.png" />
            </Button.Background>
        </Button>
        <Button x:Name="btnFactura" Content="Facturas" HorizontalAlignment="Left" Margin="509,181,0,0" VerticalAlignment="Top" Height="64" Width="117"  Background="#FFFF7500" Foreground="White" Click="btnFactura_Click"/>
        <Label x:Name="lblus" Content="" HorizontalAlignment="Left" Margin="250,78,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="15" RenderTransformOrigin="0.247,0.952"/>
    </Grid>
</Window>
