brendacarpinteria/Facturas.xaml

<Window x:Class="Proyecto_Carpinteria.Facturas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Carpinteria"
        xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Facturas" Height="618.007" Width="987.2" Loaded="Window_Loaded">
    <Grid>


        <TextBox x:Name="txtapellidocliente" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="127,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txttelefonocliente" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="127,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtnombreempleado" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="195,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" FontFamily="Verdana"/>
        <TextBox x:Name="txtprecioproducto" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="599,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="txtnombrecliente" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="127,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtnombreproducto" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="599,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        <Label Content="Nombre del cliente" HorizontalAlignment="Left" Margin="9,211,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido del cliente" HorizontalAlignment="Left" Margin="9,239,0,0" VerticalAlignment="Top"/>
        <Label Content="Factura realizada por" HorizontalAlignment="Left" Margin="41,116,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <Label Content="Nombre producto" HorizontalAlignment="Left" Margin="483,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Precio producto" HorizontalAlignment="Left" Margin="494,137,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnrealizarfactura" Height="30" Content="Realizar factura" HorizontalAlignment="Left" Margin="112,541,0,0" VerticalAlignment="Top" Width="90" Click="Btnrealizarfactura_Click" IsEnabled="False"/>
        <Button x:Name="btnlimpiar" Height="30" Content="Limpiar campos" HorizontalAlignment="Left" Margin="288,541,0,0" VerticalAlignment="Top" Width="90" Click="Btnlimpiar_Click"/>
        <TextBox x:Name="txtiva" HorizontalAlignment="Left" Height="23" Margin="305,481,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Iva" HorizontalAlignment="Left" Margin="254,480,0,0" VerticalAlignment="Top" Height="28"/>
        <TextBox x:Name="txttotal" HorizontalAlignment="Left" Height="23" Margin="306,510,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Total De Factura" HorizontalAlignment="Left" Margin="203,510,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtidcliente" IsEnabled="False"  HorizontalAlignment="Left" Height="23" Margin="127,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Id Cliente" HorizontalAlignment="Left" Margin="60,183,0,0" VerticalAlignment="Top"/>
        <WindowsFormsHost HorizontalAlignment="Left" Height="181" Margin="443,390,0,0" VerticalAlignment="Top" Width="517" GotMouseCapture="WindowsFormsHost_GotMouseCapture" >
            <Forms:DataGridView x:Name="dgvCarrito" CellMouseClick="dgvCarrito_CellMouseClick"/>

        </WindowsFormsHost>
        <TextBox x:Name="txtidusuario" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="195,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" FontFamily="Verdana"/>
        <Label Content="Id Usuario" HorizontalAlignment="Left" Margin="105,86,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <TextBox x:Name="txtfecha" HorizontalAlignment="Left" Height="23" Margin="78,491,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="fecha" HorizontalAlignment="Left" Margin="25,488,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrecioCantidad" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="599,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        <Label Content="Precio por Cantidad" HorizontalAlignment="Left" Margin="474,296,0,0" VerticalAlignment="Top"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="62,298,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.358,0.203"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="66,267,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtdireccion" IsEnabled="False" HorizontalAlignment="Left" Height="52" Margin="127,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="txtidproducto" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="599,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        <Label Content="Id producto" HorizontalAlignment="Left" Margin="517,81,0,0" VerticalAlignment="Top"/>
        <Button Content="Refrescar Lista" Height="25" HorizontalAlignment="Left" Margin="773,288,0,0" VerticalAlignment="Top" Width="83" Click="Button_Click_1"/>
        <ListBox x:Name="controlslistproductos" HorizontalAlignment="Left" Height="185" Margin="723,98,0,0" VerticalAlignment="Top" Width="189" SelectionChanged="Controlslistproductos_SelectionChanged"/>
        <ListBox x:Name="controlslistclientes" HorizontalAlignment="Left" Height="153" Width="183" VerticalAlignment="Top" Margin="255,197,0,0" SelectionChanged="Controlslistclientes_SelectionChanged" Background="White" />
        <Label Content="Cantidad a comprar" HorizontalAlignment="Left" Margin="477,327,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtcantidadproducto" HorizontalAlignment="Left" Height="23" Margin="599,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" TextChanged="Txtcantidadproducto_TextChanged"/>
        <Button x:Name="btnagregarcompra" Content="Agregar al Carrito" HorizontalAlignment="Left" Margin="483,355,0,0" VerticalAlignment="Top" Width="129" Height="30" Click="Btnagregarcompra_Click"/>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="516,196,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtdescripproducto" IsEnabled="False" HorizontalAlignment="Left" Height="98" Margin="599,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        <Label Content="Cant disponible" HorizontalAlignment="Left" Margin="496,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtcantidaddisponible" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="599,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        <Button x:Name="btnrefrescarclientes" Content="Refrescar Lista" HorizontalAlignment="Left" Margin="322,355,0,0" VerticalAlignment="Top" Width="87" Height="30" Click="Btnrefrescarclientes_Click"/>
        <Label Content="Lista Clientes" HorizontalAlignment="Left" Margin="305,164,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Background="LightYellow" />
        <Button Content="Agregar nuevo cliente" HorizontalAlignment="Left" Margin="25,355,0,0" VerticalAlignment="Top" Width="135" Height="30" RenderTransformOrigin="0.501,1.823" Click="Button_Click_6"/>
        <Rectangle Fill="#FFFF7500" HorizontalAlignment="Left" Height="50                    " Stroke="Black" VerticalAlignment="Top" Width="980" Margin="-2,2,0,0"/>
        <Label Content="Facturación" HorizontalAlignment="Center" Margin="454,10,389.8,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="20" Foreground="White" Width="137"/>
        <Button x:Name="btncerrarsesion" Content="" HorizontalAlignment="Left" Margin="910,7,0,0" VerticalAlignment="Top" Width="50" Height="40" Click="Btncerrarsesion_Click" RenderTransformOrigin="0.587,0.986">
            <Button.Background>
                <ImageBrush ImageSource="/flecha-hacia-atras.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnEditarCarrito" Content="Editar Producto Carrito" Height="30" HorizontalAlignment="Left" Margin="7,399,0,0" VerticalAlignment="Top" Width="129" Click="Button_Click_3" IsEnabled="False"/>
        <Button x:Name="btnEliminarCarrito" Content="Eliminar Producto Carrito" Height="30" HorizontalAlignment="Left" Margin="145,399,0,0" VerticalAlignment="Top" Width="152" Click="Button_Click_4" IsEnabled="False"/>
        <TextBox x:Name="txtidfactura" HorizontalAlignment="Left" Height="23" Margin="78,461,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Información del Empleado" HorizontalAlignment="Left" Margin="122,55,0,0" VerticalAlignment="Top" FontFamily="Verdana" BorderBrush="Black" BorderThickness="1" Background="LightYellow"/>
        <Label Content="Información del Cliente" HorizontalAlignment="Left" Margin="122,152,0,0" VerticalAlignment="Top" FontFamily="Verdana" BorderBrush="Black" BorderThickness="1" Background="LightYellow"/>
        <Label Content="Información del Producto" HorizontalAlignment="Left" Margin="590,50,0,0" VerticalAlignment="Top" FontFamily="Verdana" BorderBrush="Black" BorderThickness="1" Background="LightYellow"/>
        <Label Content="Lista Productos" HorizontalAlignment="Left" Margin="773,65,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Background="LightYellow" />
        <Button x:Name="btnNuevo" Content="Nuevo" HorizontalAlignment="Left" Margin="632,355,0,0" VerticalAlignment="Top" Width="129" Height="30" Click="BtnNuevo_Click"/>
        <Label Content="Id Factura" HorizontalAlignment="Left" Margin="8,461,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtsubtotalfactura" HorizontalAlignment="Left" Height="23" Margin="305,453,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Subtotal Factura" HorizontalAlignment="Left" Margin="204,452,0,0" VerticalAlignment="Top" Height="28"/>
        <Button Content="Agregar nuevo producto" HorizontalAlignment="Left" Margin="773,330,0,0" VerticalAlignment="Top" Width="144" Height="35" Click="Button_Click"/>


    </Grid>
</Window>
