brendacarpinteria/Facturas.xaml

<Window x:Class="Proyecto_Carpinteria.Facturas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Carpinteria"
        xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Facturas" Height="760" Width="1070" MinHeight="760" MinWidth="1070" Loaded="Window_Loaded" Icon="martillo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="160" MaxWidth="180"/>
            <ColumnDefinition Width="*" MinWidth="140" MaxWidth="200"/>
            <ColumnDefinition Width="*" MinWidth="170" MaxWidth="270"/>
            <ColumnDefinition Width="*" MinWidth="140" MaxWidth="200"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*" MinWidth="230"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" MinHeight="50"/>
        </Grid.RowDefinitions>
        <!--TITULO X columnas 1 fila-->
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" Background="#FF7500"/>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Facturación" Foreground="White" FontSize="30" FontFamily="Cascadia Mono" Margin="5"/>
        <Button x:Name="btncerrarsesion" Grid.Column="5" Grid.Row="0" Content="" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Width="50" Height="50" Click="Btncerrarsesion_Click">
            <Button.Background>
                <ImageBrush ImageSource="/flecha-hacia-atras.png"/>
            </Button.Background>
        </Button>
        <!--Fila 2-->
        <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Content="Información del Empleado" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20,5" FontFamily="Verdana" BorderBrush="#FF727379" BorderThickness="0.5" FontSize="14" Background="#FFFC8638"/>
        <Label Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1" Content="Información del Producto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20,5" FontFamily="Verdana" BorderBrush="#FF727379" BorderThickness="0.5" FontSize="14" Background="#FFFC8638"/>
        <!--Fila 3-->
        <Label Grid.Column="0" Grid.Row="2" Content="Nombre del Empleado:" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Margin="0,0,5,0"/>
        <TextBox x:Name="txtnombreempleado" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" IsReadOnly="True" TextWrapping="Wrap" FontFamily="Verdana" VerticalAlignment="Center" Margin="5,0,25,0"/>
        <Label Grid.Column="3" Grid.Row="2" Content="ID del Producto:" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Verdana" Margin="0 0 5 0"/>
        <TextBox x:Name="txtidproducto" Grid.Column="4" Grid.Row="2" IsReadOnly="True" TextWrapping="Wrap" FontFamily="Verdana" Height="18" VerticalAlignment="Center" Margin="5,0"/>
        <Label Grid.Column="5" Grid.Row="2" Content="Lista de Productos" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20,5" FontFamily="Verdana" Background="#FFA500"/>
        <!--Fila 4-->
        <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Content="Información del Cliente" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20,5" FontFamily="Verdana" BorderBrush="#FF727379" BorderThickness="0.5" FontSize="14" Background="#FFFC8638"/>
        <Label Grid.Column="3" Grid.Row="3" Content="Nombre del Producto:" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Verdana" Margin="0 0 5 0"/>
        <TextBox x:Name="txtnombreproducto" Grid.Column="4" Grid.Row="3" IsReadOnly="True" TextWrapping="Wrap" FontFamily="Verdana" Margin="5,0" VerticalAlignment="Center"/>
        <!--Fila 5-->
        <Label Grid.Column="2" Grid.Row="4" Content="Lista de Clientes" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20,5" FontFamily="Verdana" Background="#FFA500"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Identidad del Cliente:" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Margin="0,0,5,0"/>
        <TextBox x:Name="txtidcliente" Grid.Column="1" Grid.Row="4" IsReadOnly="True" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Verdana" Margin="5,0"/>
        <Label Grid.Column="3" Grid.Row="4" Content="Precio por Unidad:" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Verdana" Margin="0 0 5 0"/>
        <TextBox x:Name="txtprecioproducto" Grid.Column="4" Grid.Row="4" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Verdana" Margin="5,0"/>
        <!--Fila 6-->
        <Label Grid.Column="0" Grid.Row="5" Content="Nombre del Cliente:" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Verdana" Margin="0,0,5,0"/>
        <TextBox x:Name="txtnombrecliente" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" FontFamily="Verdana" IsReadOnly="True" Margin="5,0" TextWrapping="Wrap" />
        <Label Grid.Column="3" Grid.Row="5" Content="Cantidad disponible:" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Verdana" Margin="0 0 5 0"/>
        <TextBox x:Name="txtcantidaddisponible" Grid.Column="4" Grid.Row="5" VerticalAlignment="Center" IsReadOnly="True" TextWrapping="Wrap" Margin="5,0" FontFamily="Verdana"/>
        <ListBox x:Name="controlslistclientes" Margin="5" SelectionChanged="Controlslistclientes_SelectionChanged" Background="White" Grid.Column="2" Grid.Row="5" Grid.RowSpan="4" FontFamily="Verdana"/>
        <!--Fila 7-->
        <Label Grid.Column="0" Grid.Row="6" Content="Apellido del Cliente:" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Verdana" Margin="0,0,5,0"/>
        <TextBox x:Name="txtapellidocliente" Grid.Column="1" Grid.Row="6" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0" FontFamily="Verdana"/>
        <Label Grid.Column="3" Grid.Row="6" Content="Descripción:" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Verdana" Margin="0 0 5 0"/>
        <TextBox x:Name="txtdescripproducto" Grid.Column="4" Grid.Row="6" VerticalAlignment="Center" IsReadOnly="True" TextWrapping="Wrap" Margin="5,0" FontFamily="Verdana"/>
        <!--Fila 8-->
        <Label Grid.Column="0" Grid.Row="7" Content="Teléfono del Cliente:" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Verdana" Margin="0,0,5,0"/>
        <TextBox x:Name="txttelefonocliente" IsReadOnly="True" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Grid.Row="7" FontFamily="Verdana"/>
        <Label Grid.Column="3" Grid.Row="7" Content="Precio por Cantidad:" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Verdana" Margin="0 0 5 0"/>
        <TextBox x:Name="txtPrecioCantidad" Grid.Column="4" Grid.Row="7" VerticalAlignment="Center" FontFamily="Verdana" IsReadOnly="True" TextWrapping="Wrap" Margin="5,0"/>
        <!--Fila 9-->
        <Label Grid.Column="0" Grid.Row="8" Content="Dirección del Cliente:" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Verdana" Margin="0,0,5,0"/>
        <TextBox x:Name="txtdireccion" IsReadOnly="True" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Grid.Row="8" FontFamily="Verdana"/>
        <Label Grid.Column="3" Grid.Row="8" Content="Cantidad a Comprar:" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Verdana" Margin="0 0 5 0"/>
        <TextBox x:Name="txtcantidadproducto" Grid.Column="4" Grid.Row="8" VerticalAlignment="Center" FontFamily="Verdana" TextWrapping="Wrap" TextChanged="Txtcantidadproducto_TextChanged" PreviewTextInput="Txtcantidadproducto_PreviewTextInput" Margin="5,0"/>
        <Button x:Name="btn_formproducto" Content="Agregar nuevo producto" Margin="10,5" Click="Button_Click" Grid.Column="5" Grid.Row="8" FontFamily="Verdana" MaxWidth="180" Background="#FFFF7500"/>
        <!--Fila 10-->
        <Button x:Name="btnNuevo" Content="Nuevo" Margin="35,15" Click="BtnNuevo_Click" Grid.Column="4" Grid.Row="9" FontFamily="Verdana" Background="#FFFF7500"/>
        <!--Fila 11-->
        <Button x:Name="btnagregarcompra" Content="Agregar al Carrito" Margin="20,15" Click="Btnagregarcompra_Click" Grid.Column="3" Grid.Row="10" FontFamily="Verdana" Background="#FFFF7500"/>
        <!--Fila 12-->
        <Label Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="11" Content="Información de Factura" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20,5" FontFamily="Verdana" BorderBrush="#FF727379" BorderThickness="0.5" FontSize="14" Background="#FFFC8638"/>
        <!--Fila 13-->
        <Label Grid.Row="12" Grid.Column="0" Content="Fecha y Hora:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" FontSize="13" FontFamily="Verdana"/>
        <TextBox x:Name="txtfecha" Grid.Column="1" Grid.Row="12" TextWrapping="Wrap" IsReadOnly="True" FontSize="13" FontFamily="Verdana" Margin="5,0" VerticalAlignment="Center"/>
        <Label Grid.Column="2" Grid.Row="12" Content="Total De Factura" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" FontSize="13" FontFamily="Verdana"/>
        <TextBox x:Name="txttotal" Grid.Column="3" Grid.Row="12" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Center" Margin="5,0" TextChanged="Txttotal_TextChanged" FontFamily="Verdana" FontSize="13"/>
        <Button Grid.Row="12" Grid.Column="5" Content="Ver Facturas" Click="Button_Click_5" Height="25" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,2" FontFamily="Verdana" Background="#FFFF7500"/>
        <!--Fila 14-->
        <Label Grid.Row="13" Grid.Column="0" Content="Subtotal:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" FontSize="13" FontFamily="Verdana"/>
        <TextBox x:Name="txtsubtotalfactura" Grid.Column="1" Grid.Row="13" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True" RenderTransformOrigin="0.501,0.5" FontFamily="Verdana" FontSize="13"/>
        <Label Grid.Column="2" Grid.Row="13" Content="Cantidad pagada:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" FontSize="13" FontFamily="Verdana"/>
        <TextBox x:Name="txtcantidadpagada" Grid.Column="3" Grid.Row="13" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0" TextChanged="Txtcantidadpagada_TextChanged" FontFamily="Verdana" FontSize="13"/>
        <WindowsFormsHost Grid.Row="13" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="5" GotMouseCapture="WindowsFormsHost_GotMouseCapture">
            <Forms:DataGridView x:Name="dgvCarrito" CellMouseClick="dgvCarrito_CellMouseClick"/>
        </WindowsFormsHost>
        <!--Fila 15-->
        <Label Grid.Column="0" Grid.Row="14" Content="Iva:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" FontSize="13" FontFamily="Verdana"/>
        <TextBox x:Name="txtiva" Grid.Column="1" Grid.Row="14" Margin="5,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Center" FontFamily="Verdana" FontSize="13"/>
        <Label Grid.Column="2" Grid.Row="14" Content="Cambio:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" FontSize="13" FontFamily="Verdana"/>
        <TextBox x:Name="txtcambio" Grid.Column="3" Grid.Row="14" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,5,5" FontFamily="Verdana" FontSize="13"/>
        <!--Fila 16-->
        <Button x:Name="btnrealizarfactura" Grid.Row="15" Grid.Column="1" Content="Realizar factura" Click="Btnrealizarfactura_Click" IsEnabled="False" Margin="25,15,25,0" MaxHeight="50" FontSize="13" FontFamily="Verdana" Height="40" VerticalAlignment="Top" Background="#FFFF7500"/>
        <Button x:Name="btnlimpiar" Grid.Column="3" Grid.Row="15" Content="Limpiar campos" Margin="25,15,25,0" Click="Btnlimpiar_Click" FontSize="13" FontFamily="Verdana" MaxHeight="50" Height="40" VerticalAlignment="Top" Background="#FFFF7500"/>
        <!---->
        <Button Content="Refrescar Lista" Margin="40,5" Click="Button_Click_1" Grid.Column="5" Grid.Row="7" MaxWidth="150" FontFamily="Verdana" Background="#FFFF7500"/>
        <ListBox x:Name="controlslistproductos" Margin="5" SelectionChanged="Controlslistproductos_SelectionChanged" Grid.Column="5" Grid.Row="3" Grid.RowSpan="4" FontFamily="Verdana"/>
        <Button x:Name="btnrefrescarclientes" Content="Refrescar Lista" Margin="30,15" Click="Btnrefrescarclientes_Click" MaxWidth="150" Grid.Column="2" Grid.Row="9" FontFamily="Verdana" Background="#FFFF7500"/>
        <Button Content="Agregar nuevo cliente" Margin="10,15" MaxWidth="180" RenderTransformOrigin="0.501,1.823" Click="Button_Click_6" Grid.Row="9" Grid.Column="1" FontFamily="Verdana" Background="#FFFF7500"/>
        <Button x:Name="btnEditarCarrito" Content="Editar Producto Carrito" Margin="10,15,10,18" Click="Button_Click_3" IsEnabled="False" Grid.Column="4" Grid.Row="10" FontFamily="Verdana" Background="#FFFF7500"/>
        <Button x:Name="btnEliminarCarrito" Content="Eliminar Producto Carrito" Margin="35,15,0,15" Click="Button_Click_4" IsEnabled="False" Grid.Column="5" Grid.Row="10" HorizontalAlignment="Left" FontFamily="Verdana" Background="#FFFF7500"/>
    </Grid>
</Window>
