brendacarpinteria/Menu administrador.xaml

<Window x:Class="brendacarpinteria.admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:brendacarpinteria"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Administrador" Height="380" Width="550" MinHeight="380" MinWidth="550" FontFamily="Cascadia Mono" Icon="/martillo.png" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Titulo Columna 1 y 2 Fila 1-->
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="#FF7500" BorderBrush="Black" BorderThickness="2"/>

        <Button x:Name="btncambiar" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Height="60" Width="60" Click="btncambiar_Click" BorderThickness="0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.326"/>
                    <TranslateTransform X="0.001" Y="0"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="usuario2.png"/>
            </Button.Background>
        </Button>

        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Administrador" Foreground="White" FontSize="30" FontFamily="Cascadia Mono"/>
        <Button x:Name="btnregresar2" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Height="60" Width="60" BorderBrush="#FFFF7500" Foreground="White" Click="btnregresar2_Click" IsTabStop="False">
            <Button.Background>
                <ImageBrush ImageSource="/flecha-hacia-atras.png" />
            </Button.Background>
        </Button>
        <!--Columna 1 Fila 2 -->
        <Label x:Name="lblusuario" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Usuario:" FontFamily="Verdana" FontSize="16"/>
        <!--Colmna 2 Fila 2-->
        <Label x:Name="lblFecha" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="-FECHA-" ContentStringFormat="dddd de MMMM del yyyy" FontFamily="Verdana" FontSize="16"/>
        <!--Columna 1 Fila 3-->
        <Label x:Name="lbus" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="- - -" FontFamily="Verdana" FontSize="16"/>
        <!--Columna 2 Fila 3-->
        <Label x:Name="lblHora" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="00:00:00" ContentStringFormat="hh:mm:ss" FontFamily="Verdana" FontSize="18"/>
        <!--Columna 1 2 Fila 4-->
        <Button x:Name="btnagregar" Grid.Column="0" Grid.Row="3" Margin="45,15,10,15" MaxHeight="150" MaxWidth="500" Padding="10" Content="Productos" Click="btnagregar_Click" Background="#FFFF7500" Foreground="White" TabIndex="0"/>
        <Button x:Name="btninsumos" Grid.Column="1" Grid.Row="3" Margin="10 15 45 15" MaxHeight="150" MaxWidth="500" Content="Insumos" Click="btninsumos_Click" Background="#FFFF7500" Foreground="White" TabIndex="1"/>
        <!--Colimna 1 2 Fila 5-->
        <Button x:Name="btnusuario" Grid.Column="0" Grid.Row="4" Margin="45,15,10,15" MaxHeight="150" MaxWidth="500" Content="Usuarios" Click="btnusuario_Click" Background="#FFFF7500" Foreground="White" TabIndex="2"/>
        <Button x:Name="btnproveedores" Grid.Column="1" Grid.Row="4" Margin="10 15 45 15" MaxHeight="150" MaxWidth="500" Content="Proveedores" Click="btnproveedores_Click" Background="#FFFF7500" Foreground="White" TabIndex="3"/>
        <!--Columna 1 2 Fila 6-->
        <Button x:Name="btnClientes" Grid.Column="0" Grid.Row="5" Margin="45,15,10,15" MaxHeight="150" MaxWidth="500" Content="Clientes" Click="btnClientes_Click" Background="#FFFF7500" Foreground="White" TabIndex="4"/>
        <Button x:Name="btnfactura" Grid.Column="1" Grid.Row="5" Margin="10 15 45 15" MaxHeight="150" MaxWidth="500" Content="Factura" Background="#FFFF7500" Foreground="White" Click="btnfactura_Click" TabIndex="5"/>
    </Grid>
</Window>
