brendacarpinteria/Menu administrador.xaml

<Window x:Class="brendacarpinteria.admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:brendacarpinteria"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Administrador" Height="562.8" Width="976.4" FontFamily="Cascadia Mono" Icon="/martillo.png" Loaded="Window_Loaded">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="40" Stroke="Black" VerticalAlignment="Top" Width="900" Fill="#FFFF7500" Margin="0,-3,0,0" Grid.ColumnSpan="3"/>
        <Button x:Name="btnagregar" Content="Productos" HorizontalAlignment="Left" Margin="142,149,0,0" VerticalAlignment="Top" Click="btnagregar_Click" Height="64" Width="119" Background="#FFFF7500" Foreground="White" Grid.Column="2"/>
        <Button x:Name="btninsumos" Content="Insumos" HorizontalAlignment="Left" Margin="442,149,0,0" VerticalAlignment="Top" Width="119" Height="64" Click="btninsumos_Click" Background="#FFFF7500" Foreground="White" Grid.Column="2"/>
        <Button x:Name="btnusuario" Content="Usuarios" HorizontalAlignment="Left" Margin="142,235,0,0" VerticalAlignment="Top" Height="64" Width="117" Click="btnusuario_Click" Background="#FFFF7500" Foreground="White" Grid.Column="2"/>
        <Button x:Name="btnproveedores" Content="proveedores" HorizontalAlignment="Left" Margin="442,235,0,0" VerticalAlignment="Top" Height="64" Width="117" RenderTransformOrigin="1.499,-1.237" Click="btnproveedores_Click" Background="#FFFF7500" Foreground="White" Grid.Column="2"/>
        <Button x:Name="btnClientes" Content="Clientes" HorizontalAlignment="Left" Margin="144,324,0,0" VerticalAlignment="Top" Height="64" Width="117" Click="btnClientes_Click" Background="#FFFF7500" Foreground="White" Grid.Column="2"/>
        <Label Content="Administrador" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="Verdana" FontSize="20" Margin="269,3,0,0" RenderTransformOrigin="-0.373,0.68" Grid.Column="2"/>
        <Label x:Name="lblusuario" Content="Usuario :" HorizontalAlignment="Left" Margin="47,72,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" Grid.Column="2"/>
        <Label x:Name="lbus" Content="" HorizontalAlignment="Left" Margin="125,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.545,-0.231" FontFamily="Verdana" FontSize="16" Grid.Column="2"/>
        <Label x:Name="lblHora" HorizontalAlignment="Left" VerticalAlignment="Top" Content="00:00:00" ContentStringFormat="hh:mm:ss" FontFamily="Verdana" FontSize="18" Margin="442,47,0,0" Grid.Column="2"/>
        <Label x:Name="lblFecha" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="- - -" ContentStringFormat="dddd de MMMM del yyyy" FontFamily="Verdana" FontSize="16" RenderTransformOrigin="2.777,-2.486" Margin="372,0,0,318" Grid.Column="2"/>
        <Button x:Name="btnregresar2" Content="" HorizontalAlignment="Left" Width="57" RenderTransformOrigin="-2.066,3.598" BorderBrush="#FFFF6900" Foreground="White" Click="btnregresar2_Click" Grid.Column="2" Margin="677,-4,0,397"  >
            <Button.Background>
                <ImageBrush ImageSource="/flecha-hacia-atras.png" />
            </Button.Background>
        </Button>
        <Button x:Name="btnfactura" Content="Factura" HorizontalAlignment="Left" Margin="442,320,0,0" VerticalAlignment="Top" Height="64" Width="117" RenderTransformOrigin="1.499,-1.237"  Background="#FFFF7500" Foreground="White" Grid.Column="2" Click="btnfactura_Click"/>
    </Grid>
</Window>
