brendacarpinteria/proveedores.xaml

<Window x:Class="brendacarpinteria.proveedores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:brendacarpinteria"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="proveedores" Height="500" Width="900" Icon="/martillo.png">
    <Grid Margin="0,0,0,-6" >
        <Rectangle HorizontalAlignment="Left" Height="40" Stroke="Black" VerticalAlignment="Top" Width="900" Fill="#FFFF7500" Margin="0,-3,0,0"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Margin="42,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" FontFamily="Verdana" FontWeight="Bold" Height="25" PreviewTextInput="txtnombre_PreviewTextInput" />
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="42,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.501,0.31" FontFamily="Verdana"/>
        <Label Content="direccion" HorizontalAlignment="Left" Margin="42,144,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <TextBox x:Name="txtdireccion" HorizontalAlignment="Left" Margin="42,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="25" FontFamily="Verdana" FontWeight="Bold" PreviewTextInput="txtdireccion_PreviewTextInput"/>
        <Label Content="correo" HorizontalAlignment="Left" Margin="42,217,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <TextBox x:Name="txtcorreo" HorizontalAlignment="Left" Margin="42,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="23" FontFamily="Verdana" FontWeight="Bold" />
        <Label Content="Proveedores" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontFamily="Verdana" FontSize="20" Margin="0,3,0,0"/>
        <WindowsFormsHost HorizontalAlignment="Left" Height="330" Margin="314,95,0,0" VerticalAlignment="Top" Width="540"  ChildChanged="WindowsFormsHost_ChildChanged"  >
            <wf:DataGridView x:Name="dgvproveedores" CellMouseClick="dgvproveedores_CellMouseClick" ReadOnly="True" ></wf:DataGridView>

        </WindowsFormsHost>
        <Label x:Name="txttel" Content="Telefono" HorizontalAlignment="Left" Margin="38,287,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <TextBox x:Name="txttel1" HorizontalAlignment="Left" Margin="42,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="23" FontFamily="Verdana" FontWeight="Bold" KeyDown="txttel1_KeyDown" MaxLength="8" />
        <Button x:Name="btnbuscar" Content="" HorizontalAlignment="Left" Margin="756,52,0,0" VerticalAlignment="Top"  RenderTransformOrigin="0.023,0.884" Width="32" Height="26" Click="btnbuscar_Click"  >
            <Button.Background>
                <ImageBrush ImageSource="/lupa (1).png" Stretch="Uniform"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.141"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="txtbuscar1" HorizontalAlignment="Left" Margin="404,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="24"/>
        <Label x:Name="bu_Copy" Content="Buscar:" HorizontalAlignment="Left" Margin="344,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.311,0.685" FontFamily="Verdana"/>
        <ComboBox x:Name="cobbus" HorizontalAlignment="Left" Margin="630,53,0,0" VerticalAlignment="Top" Width="120" Height="24" Background="#FFFF5200" SelectionChanged="cobbus_SelectionChanged">
            <ComboBoxItem Content="Nombre"/>
            <ComboBoxItem Content="id"/>
        </ComboBox>
        <Button x:Name="btnrefrescar" Content="" HorizontalAlignment="Left"  Margin="796,53,0,0" VerticalAlignment="Top" Height="24" Width="31" RenderTransformOrigin="0.5,0.5" Click="btnrefrescar_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.706"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/girar (1).png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtid" HorizontalAlignment="Left" Margin="67,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"  IsEnabled="False" FontFamily="Verdana" FontWeight="Bold"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="38,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.648,-0.73" FontFamily="Verdana"/>
        <Button x:Name="btnagregar" Content="Agregar" HorizontalAlignment="Left" Margin="42,428,0,0" VerticalAlignment="Top" Height="35" Width="81"  Background="#FFFF7500" Click="btnagregar_Click"/>
        <Label Content="Estado" HorizontalAlignment="Left" Margin="42,349,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,1.238"/>
        <Button x:Name="btnactualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="157,428,0,0" VerticalAlignment="Top" Height="37" Width="80" RenderTransformOrigin="-0.637,1.325"  Background="#FFFF7500" Click="btnactualizar_Click" IsEnabled="False" />
        <Button x:Name="btnregresar1" Content="" HorizontalAlignment="Left" Margin="828,-6,0,438" Width="62" RenderTransformOrigin="0.597,-0.207" BorderBrush="#FFFF6900" Foreground="White" Click="btnregresar1_Click"  >
            <Button.Background>
                <ImageBrush ImageSource="/flecha-hacia-atras.png" />
            </Button.Background>
        </Button>
        <ComboBox x:Name="cmbestado" HorizontalAlignment="Left" Margin="47,380,0,0" VerticalAlignment="Top" Width="110" Height="24" Background="#FFFF5200">
            <ComboBoxItem Content="Activo"/>
            <ComboBoxItem Content="Inactivo"/>

        </ComboBox>
    </Grid>

</Window>
