brendacarpinteria/recuperacion.xaml

<Window x:Class="brendacarpinteria.recuperacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:brendacarpinteria"
        mc:Ignorable="d"
        Title="recuperacion" Height="450" Width="800" Icon="/martillo.png">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="81" Stroke="Black" VerticalAlignment="Top" Width="800" Fill="#FFFF7500"/>
        <Label Content="Recuperacion contraseña" HorizontalAlignment="Left" Margin="185,18,0,0" VerticalAlignment="Top" Width="488" Foreground="White" FontSize="30" FontFamily="Cascadia Mono"/>
        <TextBox x:Name="txtusuario" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" Height="35" Margin="266,242,0,0"/>
        <Image HorizontalAlignment="Center" Height="100" Margin="0,94,0,0" VerticalAlignment="Top" Width="100" Source="/clave.png"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="216,237,0,0" VerticalAlignment="Top" Width="100" Source="/usuario.png"/>
        <Label Content="Ingrese su usario" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="15"/>
        <Button Content="Enviar" HorizontalAlignment="Left" Margin="318,302,0,0" VerticalAlignment="Top" Height="28" Width="153" Click="Button_Click"/>
        <Label x:Name="lblcon" Content="" HorizontalAlignment="Left" Margin="33,349,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.136,0.698"/>
        <Button x:Name="btnregresar" Content="" RenderTransformOrigin="0.763,0.552" BorderBrush="#FFFF6900" Foreground="White"  HorizontalAlignment="Left" Width="79" Margin="695,17,0,371" Click="btnregresar_Click">
            <Button.Background>
                <ImageBrush ImageSource="/flecha-hacia-atras.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
