brendacarpinteria/Ver facturas.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:brendacarpinteria"
        xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" x:Class="brendacarpinteria.Ver_facturas"
        mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
        Title="Ver acturas" Height="600" Width="650" MinHeight="600" MinWidth="650" Loaded="Window_Loaded" Icon="martillo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--TITULO-->
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Background="#FF7500"/>

        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Ver Facturas" Foreground="White" FontSize="30" FontFamily="Cascadia Mono"/>

        <Button Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Height="20" Width="50" Content="Salir" Click="Button_Click"/>
        <!---->
        
        
        <TextBox x:Name="txtbuscador"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="25" Margin="10" TextWrapping="Wrap" Text="" TextChanged="TextBox_TextChanged"/>

        <WindowsFormsHost Margin="10,10,10,0" GotMouseCapture="WindowsFormsHost_GotMouseCapture" Grid.ColumnSpan="4" Grid.Row="3">
            <Forms:DataGridView x:Name="dgvFactura" CellMouseClick="dgvFactura_CellMouseClick"/>

        </WindowsFormsHost>
        <WindowsFormsHost Margin="10,0,10,10" Grid.ColumnSpan="4" Grid.Row="5">
            <Forms:DataGridView x:Name="dgvDetalles" />

        </WindowsFormsHost>
        <Label Grid.ColumnSpan="2" Content="Detalle de la factura" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4"/>
        <Label Content="ID de factura selecionada:" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" Grid.Row="2"/>
        <TextBox x:Name="txtidfactura" Margin="10" TextWrapping="Wrap" Text="" VerticalAlignment="Center" TextChanged="Txtidfactura_TextChanged" IsEnabled="False" Grid.Row="2" Grid.Column="1" Height="20"/>
        <Button Content="Refrescar facturas" HorizontalAlignment="Right" Margin="10" Height="30" VerticalAlignment="Top" Width="100" Click="Button_Click_1" Grid.Column="3" Grid.Row="1"/>
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"  Content="Palabra a buscar:"/>

    </Grid>
</Window>
